[custom]
；clashmeta内核使用
;请先检查GEOIP GEOSITE文件是否存在
;geoip: "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat"
;geosite: "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat"
;黑名单模式
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则修改.

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;GoogleFCM分流： 支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=🧚 OpenAI,GEOSITE,openai
ruleset=🧺 Amazon,GEOSITE,amazon
ruleset=🌎 FCM,GEOSITE,googlefcm
ruleset=📢 Google,GEOSITE,google
ruleset=🤖 奈飞,GEOSITE,netflix
ruleset=🤖 奈飞,GEOIP,netflix
ruleset=✈️ 国外常规,GEOSITE,geolocation-!cn
ruleset=✈️ 国外常规,GEOIP,!cn,
ruleset=🎥 国外社交媒体,GEOSITE,category-social-media-!cn
ruleset=Ⓜ️ 微软服务,GEOSIT,EMicrosoft
ruleset=🍎 苹果服务,GEOSITE,apple
ruleset=📲 电报消息,GEOSITE,telegram
ruleset=📲 电报消息,GEOIP,telegram
ruleset=🎥 哔哩哔哩,GEOSITE,bilibili,
ruleset=🎯 全球直连,GEOIP,CN
ruleset=🎯 全球直连,GEOIP,private
ruleset=🎯 全球直连,GEOSITE,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🕹 手动切换`select`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]OR 其他地区`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚧 故障转移`fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 国外常规`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区
custom_proxy_group=📲 电报消息`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区
custom_proxy_group=🎥 国外社交媒体`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区
custom_proxy_group=🎥 哔哩哔哩`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区
custom_proxy_group=🤖 奈飞`select`[]🕹 手动切换`[]🔓 解锁节点`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区`.*
custom_proxy_group=🧚 OpenAI`select`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区`.*
custom_proxy_group=🧺 Amazon`select`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT``[]OR 其他地区`.*
custom_proxy_group=🌎 FCM`select`[]🎯 全球直连`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区
custom_proxy_group=📢 Google`select`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]OR 其他地区
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]OR 其他地区
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]OR 其他地区
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择
custom_proxy_group=DNS中国`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择
custom_proxy_group=DNS代理`select`[]🕹 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]OR 其他地区
custom_proxy_group=🔓 解锁节点`fallback`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=OR 其他地区`select`(^((?!(🇭🇰|香港|HK|HongKong|Hong Kong|HKG|🇸🇬|新加坡|狮城|Singapore|SG|🇯🇵|日|日本|东京|Japan|JP|🇺🇲|美|美国|US|United States|UnitedStates|America|KR|Korea|KOR|首尔|韩|韓|🇹🇼|台|台湾|TW|Tai Wan)).)*$)`https://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
